# try1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atry/: ColorBlobDetector.java  ColorUtilis.java  Homescreen.java  ImageAdapter.java  ImagesHistory.java  PackageManagerUtils.java  PermissionUtils.java  Results.java  Settings.java  colordetect.java  fireUpload.java  untitled_activity.java
app/src/main/res/drawable/: bg_bottum.xml  bg_top.xml  buttoons.xml
app/src/main/res/drawable-nodpi/: _bg__activitymain_shape.xml  rectangle1_shape.xml
app/src/main/res/layout/: activity_colordetect.xml  activity_homescreen.xml  activity_images_history.xml  activity_main.xml  activity_main_old.xml  activity_results.xml  image_item.xml  untitled.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/src/main/java/org/opencv/core/: Scalar.java
